<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
  </head><style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url('/static/images/N2306P08002H-scaled.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins',sans-serif;
            overflow: hidden;
        }
        form{
            width: 24%;
            background-color: rgb(227, 221, 221);
            padding: 50px;
            border-radius: 20px;
            margin-top: 150px;
            border: 2px solid rgb(97, 95, 94);
        }
        .btn-primary{
            width: 100%;
            border: none;
            border-radius: 50px;
            background: linear-gradient(90deg,rgba(2,0,36,1) 0%,rgba(75,14,154,1) 35%, rgb(168, 159, 135) 100%);

        }
        .form-control{
            color: rgba(0,0,0,.87);
            border-bottom-color: rgba(0,0,0,.42);
            box-shadow: none ;
            border: none;
            border-bottom: 1px solid;
            border-radius: 4px 4px 0 0;
        }
        h4{
            font-size: 2rem ;
            font-weight: 700;
        }
        .form-label{
            font-family: 800;
        }
        @media only screen and (max-width:600px){
            form{
                width: 100%;
            }
        }
  </style>
  <body>
    <form class="mx-auto" action="" method="POST">
      {% csrf_token %}
    <div class="container-fluid">
       

            <h4 class="text-center">Login</h4>
            <div class="mb-3 mt-5">
              <label for="exampleInputEmail1" class="form-label">User Name</label>
              <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="uname">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="pass">
            </div>
            
            <button type="submit" class="btn btn-primary mt-4">Login</button>
          
    </div>
  </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
  </body>
</html>